FROM node:20-slim AS builder

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build && rm -rf node_modules && npm ci --omit=dev

# ---
FROM node:20-slim

# Install Chromium + runtime deps (self-contained)
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-noto-cjk \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgbm1 \
    libasound2 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public

RUN mkdir -p /app/data/logs

ENV NODE_ENV=production
ENV PORT=3211

EXPOSE 3211
VOLUME ["/app/data"]

CMD ["node", "server/index.js"]
